# 开发环境
#页面的名称
VITE_APP_TITLE = 'MBSE工程应用系统'
#页面的logo
VITE_APP_LOGO = './src/public/favicon.png'
# 后端接口前缀
VITE_API_URL = "/api"
# 用户登录
VITE_LOGIN_URL = 'https://localhost:8083/3dpassport/login?service=https://114.252.144.6:4433/3dspace/'
# 用户登出
VITE_LOGOUT = 'https://localhost:8083/3dpassport/logout'